# Django Settings
SECRET_KEY=django-insecure-(f!)opay%ndzmob$38^kvt$1hd833z8umr@3!d-o89@zsrjrez
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,fieldmax.shop,www.fieldmax.shop
CSRF_TRUSTED_ORIGINS=https://fieldmax.shop,https://www.fieldmax.shop,http://localhost:8000,http://127.0.0.1:8000

# Development  Database
#DATABASE_URL=sqlite:///db.sqlite3

# Production  Database
DATABASE_URL=postgresql://neondb_owner:npg_AE8U2OHotLwj@ep-falling-silence-aiokcf86-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=fieldmax
CLOUDINARY_API_KEY=496122122835786
CLOUDINARY_API_SECRET=61m4a4fwlQptl8lSthp-gm-akNE

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fieldmaxdevteam@gmail.com
EMAIL_HOST_PASSWORD=htja nvvm zndy exea

# Update these with your domain
DEFAULT_FROM_EMAIL=noreply@fieldmax.shop
SERVER_EMAIL=admin@fieldmax.shop
SUPPORT_EMAIL=support@fieldmax.shop
ADMIN_EMAIL=fieldmaxdevteam@gmail.com

# Your domain
DOMAIN_NAME=fieldmax.shop
SITE_URL=https://fieldmax.shop

# Python Version
PYTHON_VERSION=3.11.9

# Django Environment
DJANGO_ENV=production

# Security Options
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=3600